# spring-rabbitmq

__MACOSX/mq/: ._mvnw.cmd
mq/: pom.xml
mq/src/main/java/: readme
mq/src/main/java/com/rabbitmq/mq/: MqApplication.java
mq/src/main/java/com/rabbitmq/mq/component/: Sender.java
mq/src/main/java/com/rabbitmq/mq/config/: RabbitConfig.java  Receive.java
mq/src/main/java/com/rabbitmq/mq/controller/: TestController.java
mq/src/main/resources/: application-dev.properties  application.properties
mq/src/test/java/com/rabbitmq/mq/: MqApplicationTests.java
